# nettyTest

./: pom.xml
src/main/java/com/nettyTest/: nettyStart.java
src/main/java/com/nettyTest/Annotation/: ClassHandler.java  Msg.java  MsgHandler.java
src/main/java/com/nettyTest/Bean/: BaseBean.java  TestBean.java
src/main/java/com/nettyTest/ClassTest/: AbstractBaseClass.java  BaseBean.java  BaseClass.java  Test.java  TestClass.java  TestIn.java
src/main/java/com/nettyTest/ClassTest/BaseBeanClass/: CarBean.java  GiftBean.java  HouseBean.java
src/main/java/com/nettyTest/ClassTest/BaseClassPac/: CarClass.java  GiftClass.java  HouseClass.java
src/main/java/com/nettyTest/Command/: AbstractCommand.java  AbstractHandler.java  Command.java  Handler.java  PackClass.java  PackObject.java
src/main/java/com/nettyTest/Command/CommandImpl/: DBCommandImpl.java  PlayerCommandImpl.java
src/main/java/com/nettyTest/Command/Data/: MsgInfo.java
src/main/java/com/nettyTest/Command/Enums/: DBEnum.java
src/main/java/com/nettyTest/Command/HandlerPack/: DBDataHandler.java  PlayerDataHandler.java  SystemDataHandler.java
src/main/java/com/nettyTest/Context/: TestContextAware.java
src/main/java/com/nettyTest/Controller/: testController.java
src/main/java/com/nettyTest/Mapper/: testMapper.java
src/main/java/com/nettyTest/NettyClient/: ClientInitializer.java  nettyClient.java
src/main/java/com/nettyTest/NettyClient/Handler/: ClientHandler.java
src/main/java/com/nettyTest/NettyServer/: ServerInitializer.java  nettyServer.java
src/main/java/com/nettyTest/NettyServer/Handler/: ServerHandler.java
src/main/java/com/nettyTest/ProtoFile/: Msg.java  msg.proto
src/main/java/com/nettyTest/Run/: RunExecute.java
src/main/java/com/nettyTest/Test/: BaseHandler.java  TestHandler.java  UrlHandler.java
src/main/java/com/nettyTest/ThreadPool/: DisMonitorTaskServer.java  MonitorTaskQueueThread.java
src/main/java/com/nettyTest/Util/: FormatToJson.java  ReadExcelTools.java
src/main/resources/: application.yml
src/test/java/: formatExcel.java  test.java  threadTest.java
